<scheme name="vhly" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-04-15T10:49:25</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.1.0</property>
    <property name="modified">2017-04-15T10:58:07</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
</scheme>